#Editor-work
  flex-basis: 95%
  transition: 0.5s


#Editor-work.open
  flex-basis: 70%


#Editor-work-container
  height: 100%
  padding: 50px
  background-color: #ccc


#Editor-work-container > *
  border: none
  display: block
  width: 841px
  margin: 10px auto
  box-shadow: 10px 10px 10px #aaa


#Editor-work-title
  height: 50px
  font-size: 30px
  text-align: center


#Editor-work-intertext
  height: 594px
  padding: 0px
  background-color: #fff


#Editor-work-intertext-container
  position: relative
  width: 100%
  height: 100%


#Editor-work-intertext-textarea
  font-family: "Lato", sans-serif
  position: absolute
  text-align: justify
  width: 100%
  height: 100%
  margin: 0px
  padding: 10px
  padding-right: 20px
  border: none
  resize: none
  overflow: hidden
  text-overflow: clip
  z-index: 0

#Editor-Work-Intertext-Highlights
  font-family: "Lato", sans-serif
  position: absolute
  text-align: justify
  width: 100%
  height: 100%
  margin: 0px
  padding: 10px
  padding-right: 20px
  border: none
  resize: none
  user-select: none
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden
  display: none


#Editor-work-button
  height: 50px
