div.main
  background-color: #ccc
#Login-log
  width: 500px
  margin: 0px auto
  padding: 10px
  background-color: #444
  text-align: center
  color: #fff

#Login-form
  width: 300px
  margin: 10px auto
  
.input
  width: 100%
  height: 50px
  margin: 10px auto
  text-align: center
  border: 4px solid #777
  border-radius: 25px


#Login-button
  width: 80%
  height: 40px
  margin: 10px auto
  text-align: center
  border: none
  border-radius: 20px
  cursor: pointer
