nav
  height: 6vh
  background-color: #101010
  width: 100%
  z-index: 2

a
  border: none
  background-color: #101010
  float: left
  display: block
  color: white
  text-align: center
  text-decoration: none
  height: 6vh
  line-height: 6vh
  padding-left: 20px
  padding-right: 20px

a:hover
    background-color: #ddd
    color: black

a.active
    background-color: #333
    color: white

a.right
    float: right
