.tab
	position: absolute
	background-color: #333
	width: 500px
	height: 100%
	color: #ddd
	left: -435px
	padding-top: 60px
	padding-left: 10px
	overflow-x: hidden
	transition: left .5s ease-in-out

#cross
	position: absolute
	top: 10px
	right: 20px
	width: 30px
	height: 50px
	line-height: 50px
	font-size: 50px
	cursor: pointer

.open
	left: 0px

.content
	padding-right: 70px

.synopsis
	resize: none
