/* You can add global styles to this file, and also import other style files */
*
	box-sizing: border-box
	outline: none

body
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif
	background-color: #333

a
	outline: none

.panel
	/*box-shadow: 0px 0px 10px 15px #aaa*/
	box-shadow: 10px 10px 10px #111
	padding: 50px

.main
	padding: 100px
	min-height: 74vh
	background-color: #444

.golden
	background-color: #7f6856

.hidden
	display: none

.red
	background-color: #bc3c35

.red:hover
	background-color: #cc5555

.green
	background-color: #5a8646

.green:hover
	background-color: #55ccb2

.yellow
	background-color: #f9da7a

.yellow:hover
	background-color: #eac064

.bg-white
	background-color: white

.bg-gray
	background-color: #888


.fnt-black
	color: black

.fnt-white
	color: #ddd


.row
	display: flex
	flex-wrap: wrap

.s12
	flex: 0 0 100%
.s11
	flex: 0 0 91.666666%
.s10
	flex: 0 0 83.333333%
.s9
	flex: 0 0 75%
.s8
	flex: 0 0 66.666666%
.s7
	flex: 0 0 58.333333%
.s6
	flex: 0 0 50%
.s5
	flex: 0 0 41.666666%
.s4
	flex: 0 0 33.333333%
.s3
	flex: 0 0 25%
.s2
	flex: 0 0 16.666666%
.s1
	flex: 0 0 8.333333%
