
.alert
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0.1,0.1,0.1, 0.5)
  backdrop-filter: blur(5px)
  color: #ddd
  z-index: 30
  display: none

.alert-body
  background-color: #333
  margin: 15% auto
  width: 600px
  height: 300px
  padding: 20px
  text-align: center
  box-shadow: 5px 5px 5px #000

button
  width: 100px
  height: 50px
  background-color: #999
  margin: 20px
  text-decoration: none
  border: none
  box-shadow: 5px 5px 5px #000
  outline: none

button:active
  background-color: #bbb

.visible
  display: block
