a
  text-align: center
  cursor: pointer

.text
  padding-left: 10px

.text:hover
  background-color: #aaa

.top
  margin-top: 5px
  background: #bbb
  height: 40px
  line-height: 40px
  cursor: pointer
  user-select: none
