div
	-ms-flex: 70%
	flex: 70%
	background-color: #ccc

	div
		width: 500px
		margin: 0px auto
		padding: 10px
		background-color: #444
		text-align: center
		color: #fff


#Signin-form
	width: 300px
	margin: 10px auto



