
#Tale-Filter
	flex: 30%
	background-color: #555
	padding: 40px

.Tale-Filter-Item
	text-align: center
	background-color: #ccc
	margin-top: 10px
	height: 30px
	line-height: 30px


.Tale-Filter-Item-Title
	text-align: center
	color: #fff
	font-size: 30px

#Tale-Filter-Submit
	text-align: center
	height: 30px
	width: 100%
	margin-top: 40px
	border: none

.Tale-Hover
	background-color: #aaa


#Tale-Lista
	flex: 70%
	height: 100%
	width: 100%
	margin: 0px auto
	padding: 50px
	overflow: hidden
	overflow-y: scroll
