div
	-ms-flex: 70%
	flex: 70%
	padding: 5%
	background-color: #ccc

	div
		width: 500px
		margin: 0px auto
		padding: 10px
		background-color: #444
		text-align: center
		color: #fff


#Signin-form
	width: 300px
	margin: 10px auto


#Signin-user
	width: 100%
	height: 50px
	margin: 10px auto
	text-align: center
	border: 4px solid #777
	border-radius: 25px

#Signin-email
	width: 100%
	height: 50px
	margin: 10px auto
	text-align: center
	border: 4px solid #777
	border-radius: 25px


#Signin-pass
	width: 100%
	height: 50px
	margin: 10px auto
	text-align: center
	border: 4px solid #777
	border-radius: 25px


#Signin-button
	width: 80%
	height: 40px
	margin: 10px auto
	text-align: center
	border: none
	cursor: pointer
	border-radius: 20px
