$width: 50px
$radius: 10px

.votes
	position: relative
	top: 95px


.Item-List
	width: 100%
	height: $width
	text-align: center
	font-size: 30px
	border: none
	margin-bottom: 5px


.left
	border-radius: 20% 0 0 20%
	display: inline-block
	padding: 5px
	width: 50px

.right
	border-radius: 0 25% 25% 0
	display: inline-block
	padding: 5px
	width: 50px

.circle
	border-radius: 50%
	display: inline-block
	width: 40px
	height: 40px
	line-height: 50px
	margin-left: 10px
	background-color: #777
	box-shadow: 0px 0px 5px #222

.circle-in
	position: relative
	top: 7px
	right: 0.5px

.arrow
	color: #333
	font-size: 30px

.active
	color: #ef9002

.Tale-Selection-Title
	width: 100%
	text-align: center
	border: none
	background-color: #ddd


.Tale-Selection-Title:hover
	background-color: #ccc
