#Enc-search
	background-color: #aaa
	border-radius: 50px
	height: 100px

#Enc-search *
	border: none
	height: 70%
	font-size: 40px
	border-radius: 40px

#Enc-text
	width: 90%
	height: 70%
	margin: 15px
	background-color: #555
	color: #fff
	padding: 15px
	text-align: center

#Enc-button
	width: 70px

.Enc-search-item
	width: 80%
	height: 50px
	margin: 10px auto
	display: block
	font-size: 30px
	background-color: #ddd
	border-radius: 25px
	border: 3px solid #444
	text-align: center

.Enc-search-item:hover
	background-color: #aaa
