button
	border: none
	background-color: none
	

#Admin-Sidenav
	flex: 10%
	background-color: #666

input
	width: 60%
	height: 40px
	background-color: #ddd
	font-size: 30px
	margin: 10px auto
	display: block
	border: none

input:hover
	background-color: #aaa
