h1
	text-align: center

address
	text-align: center

.text
	padding: 50px

.book
	padding-top: 50px
	padding-bottom: 50px

a
	color: #333
	text-decoration: none
	cursor: pointer

a.button
	background-color: #999
	border-radius: 50%
	text-align: center
	line-height: 40px
	height: 40px
	width: 40px
	display: inline-block
	margin: 10px
	margin-top: 5px

.tag
	background-color: #666
	border-radius: 20px 0 0 20px
	padding: 20px
	box-shadow: 10px 10px 10px 1px #000
	position: absolute
	right: 90px
	top: 330px
