$ancho: 35vw
$alto: 35vh
	
.fill
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 2

.bg-aa
	background-color: #aaa7

.aaa
	position: fixed
	width: $ancho
	height: $alto
	top: 50vh - $alto/2
	left: 50vw - $ancho/2
	z-index: 2
	padding: 60px

	button
		text-decoration: none
		border: none
		height: 50px
